* {
    box-sizing: border-box;
}

:root {
    --button-color: #84d4ab;
}

body {
    padding: 50px 200px;
    font-family: sans-serif;
    background-image: url("images/grass_theme.jpg");
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px 0;
}

p {
    margin: 0 0 20px 0;
}

button {
    background: #cfb03e;
    border: 0;
    padding: 10px 20px;
    border-radius: 5px;
}
#head_foto {
    display: flex;
    margin: auto;
    align-content: center;  
    width: 75%;
}
.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0%;
    margin: 0;
    list-style: none;
    margin: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));

}

.menu a {
    background: var(--button-color);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Alegreya',
        serif;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
}

.right1:hover {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.8);
}

.right2:hover {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.8);
}

.menu>* :hover {
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
}

[aria-controls="menu-list"] {
    display: none;
}

.close {
    background: none;
    color: black;
    border: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}

.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}

.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.item__overlay {
    background: #0059ff32;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.2s;
    transform: translateY(100%);
}

.item__overlay button {
    background: none;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
}

.item:hover .item__overlay {
    transform: translateY(0);
}

.item.v2 {
    grid-row: span 2;
}

.item.v3 {
    grid-row: span 3;
}

.item.v4 {
    grid-column: span 4;
}

.item.h2 {
    grid-column: span 2;
}

.item.h3 {
    grid-column: span 3;
}

.item.h4 {
    grid-column: span 4;
}


.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
}

.overlay.open {
    display: grid;
    align-items: center;
    justify-items: center;
}

.overlay-inner {
    background: white;
    width: 90%;
    padding: 20px;
}

.overlay img {
    width: 100%;
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
    }

    [aria-controls="menu-list"] {
        animation-delay: 2s;
        display: block;

    }

    .menu ul {
        max-height: 0;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded="true"]~ul {
        display: grid;
        max-height: 500px;
        transform: rotate(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }
}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
            "me me"
            "right1 right2";
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas:
            "me"
            "me"
            "right1"
            "right2";
    }
}

